### For local testing, use:
@baseUrl = http://localhost:8000
### For production (Render), use:
### @baseUrl = https://your-render-app.onrender.com

@email = jane@example.com
@password = Password123!
@userId = 2
@taskId = 1
@streakId = 1
@badgeId = 1
@quoteId = 1
@globalTaskId = 2
@personalTaskId = 1

### User IDs:
### 1 = newtasker@example.com
### 2 = odhi@gmail.com
### 3 = timothykhalayi96@gmail.com
### 4 = nandwatimothykhalayi@gmail.com

### Option A: paste tokens manually after login
@accessToken =
@refreshToken =

### Option B: if your REST Client supports named-response variables
@accessToken = {{login.response.body.$.accessToken}}
@refreshToken = {{login.response.body.$.refreshToken}}
@userId = {{login.response.body.$.user.id}}

### ==================== HEALTH + DOCS ====================

### Health check
GET {{baseUrl}}/

### Swagger docs (should return HTML)
GET {{baseUrl}}/api/docs

### OpenAPI JSON (should return JSON)
GET {{baseUrl}}/api/docs-json


### ==================== AUTH ====================

### Register new tasker user
# @name register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "newtasker@example.com",
  "password": "Password123!",
  "firstName": "New",
  "lastName": "Tasker",
  "phoneNumber": "+254700000000",
  "role": "tasker"
}

### Register tasker user 1
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "odhi@gmail.com",
  "password": "Password123!",
  "firstName": "Odhi",
  "lastName": "User",
  "phoneNumber": "+254700000003",
  "role": "tasker"
}

### Register tasker user 2
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "timothykhalayi96@gmail.com",
  "password": "Password123!",
  "firstName": "Timothy",
  "lastName": "Khalayi",
  "phoneNumber": "+254700000004",
  "role": "tasker"
}

### Register admin user 1
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "nandwatimothykhalayi@gmail.com",
  "password": "AdminPass123!",
  "firstName": "Timothy",
  "lastName": "Khalayi",
  "phoneNumber": "+254700000001",
  "role": "admin"
}

### Register admin user 2
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "adhis@gmail.com",
  "password": "AdminPass123!",
  "firstName": "Adhis",
  "lastName": "Admin",
  "phoneNumber": "+254700000002",
  "role": "admin"
}

### Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Refresh access token
POST {{baseUrl}}/auth/refresh
Authorization: Bearer {{refreshToken}}

### Sign out
POST {{baseUrl}}/auth/signout
Authorization: Bearer {{accessToken}}

### Forgot password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "{{email}}"
}

### Reset password
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "{{email}}",
  "otp": "123456",
  "newPassword": "NewPassword789!"
}


### ==================== USERS ====================

### Create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@example.com",
  "password": "Password123!",
  "role": "tasker",
  "status": "active"
}

### Get all users
GET {{baseUrl}}/users

### Then update the user IDs below based on the response above

### User IDs (UPDATE THESE BASED ON DATABASE):
### 1 = newtasker@example.com
### 2 = odhi@gmail.com
### 3 = timothykhalayi96@gmail.com
### 4 = nandwatimothykhalayi@gmail.com

### Update user by ID
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "Jane Updated",
  "status": "active"
}

### Delete user by ID
DELETE {{baseUrl}}/users/{{userId}}


### ==================== TASKS ====================

### Create personified task - High Priority
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Complete project setup",
  "description": "Set up backend and run endpoint checks",
  "priority": "high",
  "status": "pending",
  "category": "work",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 1,
  "isGlobal": false
}

### Create task for odhi (id: 2)
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Design dashboard UI",
  "description": "Create responsive design for admin dashboard",
  "priority": "high",
  "status": "pending",
  "category": "design",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 2,
  "isGlobal": false
}

### Create task for timothykhalayi96 (id: 3)
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "API integration testing",
  "description": "Test all new API endpoints",
  "priority": "high",
  "status": "pending",
  "category": "testing",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 3,
  "isGlobal": false
}

### Create task for nandwatimothykhalayi (id: 4)
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "System monitoring setup",
  "description": "Configure monitoring and alerting system",
  "priority": "high",
  "status": "pending",
  "category": "operations",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 4,
  "isGlobal": false
}

### Create personified task - Medium Priority
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Review code changes",
  "description": "Review and approve pending pull requests",
  "priority": "medium",
  "status": "pending",
  "category": "work",
  "dueDate": "2026-04-09T14:00:00.000Z",
  "userId": {{userId}},
  "isGlobal": false
}

### Create personified task - Low Priority
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Update documentation",
  "description": "Update API documentation with new endpoints",
  "priority": "low",
  "status": "pending",
  "category": "documentation",
  "dueDate": "2026-04-15T09:00:00.000Z",
  "userId": {{userId}},
  "isGlobal": false
}

### Create personified task - Personal
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Schedule team meeting",
  "description": "Book meeting room and send invites",
  "priority": "medium",
  "status": "pending",
  "category": "meeting",
  "dueDate": "2026-04-11T10:00:00.000Z",
  "userId": {{userId}},
  "isGlobal": false
}

### Create personified task - Bug Fix
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Fix login bug",
  "description": "User status validation is blocking inactive admins",
  "priority": "high",
  "status": "pending",
  "category": "bug",
  "dueDate": "2026-04-08T17:00:00.000Z",
  "userId": {{userId}},
  "isGlobal": false
}

### Create global task - Team Standup
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Team standup meeting",
  "description": "Daily team sync",
  "priority": "medium",
  "status": "pending",
  "category": "meeting",
  "dueDate": "2026-04-09T10:00:00.000Z",
  "isGlobal": true
}

### Create global task - Security Check
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Security patching",
  "description": "Apply latest security patches to all systems",
  "priority": "high",
  "status": "pending",
  "category": "security",
  "dueDate": "2026-04-12T09:00:00.000Z",
  "isGlobal": true
}

### Create global task - Maintenance
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Database backup",
  "description": "Schedule and run weekly database backup",
  "priority": "high",
  "status": "pending",
  "category": "maintenance",
  "dueDate": "2026-04-13T02:00:00.000Z",
  "isGlobal": true
}

### Create global task - Team Training
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Team training session",
  "description": "New features training for all team members",
  "priority": "medium",
  "status": "pending",
  "category": "training",
  "dueDate": "2026-04-14T15:00:00.000Z",
  "isGlobal": true
}

### Create global task - Deployment
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Production deployment",
  "description": "Deploy v2.0 to production environment",
  "priority": "high",
  "status": "pending",
  "category": "deployment",
  "dueDate": "2026-04-16T20:00:00.000Z",
  "isGlobal": true
}

### Get all tasks
GET {{baseUrl}}/tasks

### Get all global tasks
GET {{baseUrl}}/tasks/global/all

### Get tasks for user (including global tasks)
GET {{baseUrl}}/tasks/user/{{userId}}

### Get only personified tasks for user
GET {{baseUrl}}/tasks/user/{{userId}}/personal

### Get task by ID
GET {{baseUrl}}/tasks/{{taskId}}

### Update task by ID
PATCH {{baseUrl}}/tasks/{{taskId}}
Content-Type: application/json

{
  "status": "completed",
  "priority": "medium"
}

### Delete task by ID
DELETE {{baseUrl}}/tasks/{{taskId}}


### ==================== STREAKS ====================

### Create streak
POST {{baseUrl}}/streaks
Content-Type: application/json

{
  "userId": {{userId}},
  "lastCompletedDate": "2026-04-06T00:00:00.000Z"
}

### Get all streaks
GET {{baseUrl}}/streaks

### Get streak by ID
GET {{baseUrl}}/streaks/{{streakId}}

### Update user streak by userId
PATCH {{baseUrl}}/streaks/update/{{userId}}
Content-Type: application/json

{
  "completedToday": true
}

### Delete streak by ID
DELETE {{baseUrl}}/streaks/{{streakId}}


### ==================== BADGES ====================

### Create badge
POST {{baseUrl}}/badges
Content-Type: application/json

{
  "name": "3-Day Streak",
  "description": "Completed tasks for 3 consecutive days",
  "milestone": 3,
  "userId": {{userId}}
}

### Get all badges
GET {{baseUrl}}/badges

### Get badges by user ID
GET {{baseUrl}}/badges/user/{{userId}}

### Delete badge by ID
DELETE {{baseUrl}}/badges/{{badgeId}}


### ==================== QUOTES ====================

### Create quote
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "Consistency compounds into results.",
  "author": "Taska"
}

### Get all quotes
GET {{baseUrl}}/quotes

### Get random quote
GET {{baseUrl}}/quotes/random

### Fetch and save quotes from API
POST {{baseUrl}}/quotes/fetch-from-api?limit=20

### Get quote by ID
GET {{baseUrl}}/quotes/{{quoteId}}

### Delete quote by ID
DELETE {{baseUrl}}/quotes/{{quoteId}}


### ==================== SETTINGS ====================

### Get settings
GET {{baseUrl}}/settings

### Update settings
PATCH {{baseUrl}}/settings
Content-Type: application/json

{
  "platformSettings": {
    "workspaceName": "Taska Workspace",
    "timezone": "Africa/Nairobi",
    "defaultTaskPriority": "medium",
    "reminderCadenceHours": 24,
    "overdueThresholdDays": 2,
    "autoArchiveCompletedDays": 30
  },
  "notificationSettings": {
    "emailDigest": true,
    "dueSoonAlerts": true,
    "overdueEscalation": false,
    "weeklySummaryDay": "monday"
  },
  "securitySettings": {
    "enforceTwoFactor": false,
    "sessionTimeoutMinutes": 60,
    "passwordRotationDays": 90,
    "loginAttemptLimit": 5
  }
}


### ==================== LOGS ====================

### Get all logs
GET {{baseUrl}}/logs

### Get logs by user ID
GET {{baseUrl}}/logs/user/{{userId}}
