### For local testing, use:
@baseUrl = http://localhost:8000
### For production (Render), use:
### @baseUrl = https://your-render-app.onrender.com

@email = jane@example.com
@password = Password123!
@userId = 2
@taskId = 1
@streakId = 1
@badgeId = 1
@quoteId = 1
@globalTaskId = 2
@personalTaskId = 1

### User IDs:
### 1 = newtasker@example.com
### 2 = odhi@gmail.com
### 3 = timothykhalayi96@gmail.com
### 4 = nandwatimothykhalayi@gmail.com

### Option A: paste tokens manually after login
@accessToken =
@refreshToken =

### Option B: if your REST Client supports named-response variables
@accessToken = {{login.response.body.$.accessToken}}
@refreshToken = {{login.response.body.$.refreshToken}}
@userId = {{login.response.body.$.user.id}}

### ==================== HEALTH + DOCS ====================

### Health check
GET {{baseUrl}}/

### Swagger docs (should return HTML)
GET {{baseUrl}}/api/docs

### OpenAPI JSON (should return JSON)
GET {{baseUrl}}/api/docs-json


### ==================== AUTH ====================

### Register new tasker user
# @name register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "newtasker@example.com",
  "password": "Password123!",
  "firstName": "New",
  "lastName": "Tasker",
  "phoneNumber": "+254700000000",
  "role": "tasker"
}

### Register tasker user 1
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "odhi@gmail.com",
  "password": "Password123!",
  "firstName": "Odhi",
  "lastName": "User",
  "phoneNumber": "+254700000003",
  "role": "tasker"
}

### Register tasker user 2
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "timothykhalayi96@gmail.com",
  "password": "Password123!",
  "firstName": "Timothy",
  "lastName": "Khalayi",
  "phoneNumber": "+254700000004",
  "role": "tasker"
}

### Register admin user 1
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "nandwatimothykhalayi@gmail.com",
  "password": "AdminPass123!",
  "firstName": "Timothy",
  "lastName": "Khalayi",
  "phoneNumber": "+254700000001",
  "role": "admin"
}

### Register admin user 2
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "adhis@gmail.com",
  "password": "AdminPass123!",
  "firstName": "Adhis",
  "lastName": "Admin",
  "phoneNumber": "+254700000002",
  "role": "admin"
}



### Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Refresh access token
POST {{baseUrl}}/auth/refresh
Authorization: Bearer {{refreshToken}}

### Sign out
POST {{baseUrl}}/auth/signout
Authorization: Bearer {{accessToken}}

### Forgot password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "{{email}}"
}

### Reset password
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "{{email}}",
  "otp": "123456",
  "newPassword": "NewPassword789!"
}


### ==================== USERS ====================

### Create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane@example.com",
  "password": "Password123!",
  "role": "tasker",
  "status": "active"
}

### Get all users
GET {{baseUrl}}/users

### Then update the user IDs below based on the response above

### User IDs (UPDATE THESE BASED ON DATABASE):
### 1 = newtasker@example.com
### 2 = odhi@gmail.com
### 3 = timothykhalayi96@gmail.com
### 4 = nandwatimothykhalayi@gmail.com

### Get user by ID - User 1
GET {{baseUrl}}/users/1

### Get user by ID - User 2
GET {{baseUrl}}/users/2

### Get user by ID - User 3
GET {{baseUrl}}/users/3

### Get user by ID - User 4
GET {{baseUrl}}/users/4

### Update user by ID
PATCH {{baseUrl}}/users/1
Content-Type: application/json

{
  "name": "Jane Updated",
  "status": "active"
}

### Delete user by ID
DELETE {{baseUrl}}/users/1


### ==================== TASKS ====================

### Create personified task - High Priority
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Complete project setup",
  "description": "Set up backend and run endpoint checks",
  "priority": "high",
  "status": "pending",
  "category": "work",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 1,
  "isGlobal": false
}

### Create task for odhi (id: 2)
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Design dashboard UI",
  "description": "Create responsive design for admin dashboard",
  "priority": "high",
  "status": "pending",
  "category": "design",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 2,
  "isGlobal": false
}

### Create task for timothykhalayi96 (id: 3)
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "API integration testing",
  "description": "Test all new API endpoints",
  "priority": "high",
  "status": "pending",
  "category": "testing",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 3,
  "isGlobal": false
}

### Create task for nandwatimothykhalayi (id: 4)
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "System monitoring setup",
  "description": "Configure monitoring and alerting system",
  "priority": "high",
  "status": "pending",
  "category": "operations",
  "dueDate": "2026-04-10T10:00:00.000Z",
  "userId": 4,
  "isGlobal": false
}

### Create personified task - Medium Priority
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Review code changes",
  "description": "Review and approve pending pull requests",
  "priority": "medium",
  "status": "pending",
  "category": "work",
  "dueDate": "2026-04-09T14:00:00.000Z",
  "userId": 1,
  "isGlobal": false
}

### Create personified task - Low Priority
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Update documentation",
  "description": "Update API documentation with new endpoints",
  "priority": "low",
  "status": "pending",
  "category": "documentation",
  "dueDate": "2026-04-15T09:00:00.000Z",
  "userId": 1,
  "isGlobal": false
}

### Create personified task - Personal
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Schedule team meeting",
  "description": "Book meeting room and send invites",
  "priority": "medium",
  "status": "pending",
  "category": "meeting",
  "dueDate": "2026-04-11T10:00:00.000Z",
  "userId": 2,
  "isGlobal": false
}

### Create personified task - Bug Fix
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Fix login bug",
  "description": "User status validation is blocking inactive admins",
  "priority": "high",
  "status": "pending",
  "category": "bug",
  "dueDate": "2026-04-08T17:00:00.000Z",
  "userId": 3,
  "isGlobal": false
}

### Create global task - Team Standup
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Team standup meeting",
  "description": "Daily team sync",
  "priority": "medium",
  "status": "pending",
  "category": "meeting",
  "dueDate": "2026-04-09T10:00:00.000Z",
  "isGlobal": true
}

### Create global task - Security Check
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Security patching",
  "description": "Apply latest security patches to all systems",
  "priority": "high",
  "status": "pending",
  "category": "security",
  "dueDate": "2026-04-12T09:00:00.000Z",
  "isGlobal": true
}

### Create global task - Maintenance
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Database backup",
  "description": "Schedule and run weekly database backup",
  "priority": "high",
  "status": "pending",
  "category": "maintenance",
  "dueDate": "2026-04-13T02:00:00.000Z",
  "isGlobal": true
}

### Create global task - Team Training
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Team training session",
  "description": "New features training for all team members",
  "priority": "medium",
  "status": "pending",
  "category": "training",
  "dueDate": "2026-04-14T15:00:00.000Z",
  "isGlobal": true
}

### Create global task - Deployment
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Production deployment",
  "description": "Deploy v2.0 to production environment",
  "priority": "high",
  "status": "pending",
  "category": "deployment",
  "dueDate": "2026-04-16T20:00:00.000Z",
  "isGlobal": true
}

### Create additional personified tasks

### Additional task for user 4
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Admin audit trails setup",
  "description": "Configure audit logging and monitoring",
  "priority": "high",
  "status": "pending",
  "category": "security",
  "dueDate": "2026-04-09T16:00:00.000Z",
  "userId": 4,
  "isGlobal": false
}

### Additional task for user 5
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "User onboarding guide",
  "description": "Create comprehensive onboarding documentation",
  "priority": "medium",
  "status": "pending",
  "category": "documentation",
  "dueDate": "2026-04-12T14:00:00.000Z",
  "userId": 5,
  "isGlobal": false
}

### Get all tasks
GET {{baseUrl}}/tasks

### Get all global tasks
GET {{baseUrl}}/tasks/global/all

### Get tasks for user (including global tasks)
GET {{baseUrl}}/tasks/user/1

### Get only personified tasks for user
GET {{baseUrl}}/tasks/user/1/personal

### Get tasks for user (including global tasks) - User 2
GET {{baseUrl}}/tasks/user/2

### Get only personified tasks for user - User 2
GET {{baseUrl}}/tasks/user/2/personal

### Get tasks for user (including global tasks) - User 3
GET {{baseUrl}}/tasks/user/3

### Get only personified tasks for user - User 3
GET {{baseUrl}}/tasks/user/3/personal

### Get task by ID
GET {{baseUrl}}/tasks/{{taskId}}

### Update task by ID
PATCH {{baseUrl}}/tasks/{{taskId}}
Content-Type: application/json

{
  "status": "completed",
  "priority": "medium"
}

### Delete task by ID
DELETE {{baseUrl}}/tasks/{{taskId}}


### ==================== STREAKS ====================

### Create streak - User 1
POST {{baseUrl}}/streaks
Content-Type: application/json

{
  "userId": 1,
  "lastCompletedDate": "2026-04-06T00:00:00.000Z"
}

### Create streak - User 2
POST {{baseUrl}}/streaks
Content-Type: application/json

{
  "userId": 2,
  "lastCompletedDate": "2026-04-07T00:00:00.000Z"
}

### Create streak - User 3
POST {{baseUrl}}/streaks
Content-Type: application/json

{
  "userId": 3,
  "lastCompletedDate": "2026-04-05T00:00:00.000Z"
}

### Create streak - User 4
POST {{baseUrl}}/streaks
Content-Type: application/json

{
  "userId": 4,
  "lastCompletedDate": "2026-04-04T00:00:00.000Z"
}

### Create streak - User 5
POST {{baseUrl}}/streaks
Content-Type: application/json

{
  "userId": 5,
  "lastCompletedDate": "2026-04-03T00:00:00.000Z"
}

### Get all streaks
GET {{baseUrl}}/streaks

### Get streak by ID
GET {{baseUrl}}/streaks/{{streakId}}

### Get streak by ID - Streak 1
GET {{baseUrl}}/streaks/1

### Get streak by ID - Streak 2
GET {{baseUrl}}/streaks/2

### Get streak by ID - Streak 3
GET {{baseUrl}}/streaks/3

### Update user streak by userId - User 1
PATCH {{baseUrl}}/streaks/update/1
Content-Type: application/json

{
  "completedToday": true
}

### Update user streak by userId - User 2
PATCH {{baseUrl}}/streaks/update/2
Content-Type: application/json

{
  "completedToday": true
}

### Update user streak by userId - User 3
PATCH {{baseUrl}}/streaks/update/3
Content-Type: application/json

{
  "completedToday": true
}

### Update user streak by userId - User 4
PATCH {{baseUrl}}/streaks/update/4
Content-Type: application/json

{
  "completedToday": true
}

### Update user streak by userId - User 5
PATCH {{baseUrl}}/streaks/update/5
Content-Type: application/json

{
  "completedToday": true
}

### Delete streak by ID
DELETE {{baseUrl}}/streaks/{{streakId}}


### ==================== BADGES ====================

### Create badge - User 1
POST {{baseUrl}}/badges
Content-Type: application/json

{
  "name": "3-Day Streak",
  "description": "Completed tasks for 3 consecutive days",
  "milestone": 3,
  "userId": 1
}

### Create badge - User 2
POST {{baseUrl}}/badges
Content-Type: application/json

{
  "name": "Week Warrior",
  "description": "Completed tasks for 7 consecutive days",
  "milestone": 7,
  "userId": 2
}

### Create badge - User 3
POST {{baseUrl}}/badges
Content-Type: application/json

{
  "name": "Task Master",
  "description": "Completed 10 tasks",
  "milestone": 10,
  "userId": 3
}

### Create badge - User 4
POST {{baseUrl}}/badges
Content-Type: application/json

{
  "name": "Perfect Month",
  "description": "Completed tasks every day for a month",
  "milestone": 30,
  "userId": 4
}

### Create badge - User 5
POST {{baseUrl}}/badges
Content-Type: application/json

{
  "name": "Early Bird",
  "description": "Complete 5 tasks before 9 AM",
  "milestone": 5,
  "userId": 5
}

### Get all badges
GET {{baseUrl}}/badges

### Get badges by user ID - User 1
GET {{baseUrl}}/badges/user/1

### Get badges by user ID - User 2
GET {{baseUrl}}/badges/user/2

### Get badges by user ID - User 3
GET {{baseUrl}}/badges/user/3

### Get badges by user ID - User 4
GET {{baseUrl}}/badges/user/4

### Get badges by user ID - User 5
GET {{baseUrl}}/badges/user/5

### Delete badge by ID
DELETE {{baseUrl}}/badges/{{badgeId}}


### ==================== QUOTES ====================

### Create quote 1
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "Consistency compounds into results.",
  "author": "Taska"
}

### Create quote 2
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "The only way to do great work is to love what you do.",
  "author": "Steve Jobs"
}

### Create quote 3
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "Success is not final, failure is not fatal: it is the courage to continue that counts.",
  "author": "Winston Churchill"
}

### Create quote 4
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "Don't watch the clock; do what it does. Keep going.",
  "author": "Sam Levenson"
}

### Create quote 5
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "The future belongs to those who believe in the beauty of their dreams.",
  "author": "Eleanor Roosevelt"
}

### Create quote 6
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "It does not matter how slowly you go as long as you do not stop.",
  "author": "Confucius"
}

### Create quote 7
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "Believe you can and you're halfway there.",
  "author": "Theodore Roosevelt"
}

### Create quote 8
POST {{baseUrl}}/quotes
Content-Type: application/json

{
  "text": "The best time to plant a tree was 20 years ago. The second best time is now.",
  "author": "Chinese Proverb"
}

### Get all quotes
GET {{baseUrl}}/quotes

### Get random quote
GET {{baseUrl}}/quotes/random

### Get random quote (try multiple times for different quotes)
GET {{baseUrl}}/quotes/random

### Get random quote (try multiple times for different quotes)
GET {{baseUrl}}/quotes/random

### Fetch and save quotes from API
POST {{baseUrl}}/quotes/fetch-from-api?limit=20

### Get quote by ID - Quote 1
GET {{baseUrl}}/quotes/1

### Get quote by ID - Quote 2
GET {{baseUrl}}/quotes/2

### Get quote by ID - Quote 3
GET {{baseUrl}}/quotes/3

### Get quote by ID - Quote 4
GET {{baseUrl}}/quotes/4

### Get quote by ID - Quote 5
GET {{baseUrl}}/quotes/5

### Delete quote by ID
DELETE {{baseUrl}}/quotes/{{quoteId}}


### ==================== SETTINGS ====================

### Get settings
GET {{baseUrl}}/settings

### Update settings
PATCH {{baseUrl}}/settings
Content-Type: application/json

{
  "platformSettings": {
    "workspaceName": "Taska Workspace",
    "timezone": "Africa/Nairobi",
    "defaultTaskPriority": "medium",
    "reminderCadenceHours": 24,
    "overdueThresholdDays": 2,
    "autoArchiveCompletedDays": 30
  },
  "notificationSettings": {
    "emailDigest": true,
    "dueSoonAlerts": true,
    "overdueEscalation": false,
    "weeklySummaryDay": "monday"
  },
  "securitySettings": {
    "enforceTwoFactor": false,
    "sessionTimeoutMinutes": 60,
    "passwordRotationDays": 90,
    "loginAttemptLimit": 5
  }
}


### ==================== LOGS ====================

### Get all logs
GET {{baseUrl}}/logs

### Get logs by user ID
GET {{baseUrl}}/logs/user/1

### Get logs by user ID - User 2
GET {{baseUrl}}/logs/user/2

### Get logs by user ID - User 3
GET {{baseUrl}}/logs/user/3


### ==================== EMAIL TESTING ====================
### 
### Email Configuration:
### Provider: Gmail SMTP
### MAIL_HOST: smtp.gmail.com:587
### MAIL_USER: timothykhalayi96@gmail.com
### FRONTEND_URL: https://taska-rho.vercel.app
###
### ⚠️ IMPORTANT: Update email addresses below before running tests
### Use temporary test emails to avoid spamming personal inboxes

### ==================== PHASE 1: AUTH EMAILS ====================

### 1.1 WELCOME EMAIL - Triggered on user registration
### Email sent to: new user's email
### Template: welcome.hbs
### Includes: Welcome message, role info, login link
### @name register_welcome_test
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "welcometest_{{$timestamp}}@example.com",
  "password": "TestPass123!",
  "firstName": "Email",
  "lastName": "Tester",
  "phoneNumber": "+254700000099",
  "role": "tasker"
}


### 1.2 PASSWORD RESET EMAIL - Request OTP for password reset
### Email sent to: user's email
### Template: password-reset.hbs
### Includes: OTP code (expires in 4 minutes), expiry time, support link
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "welcometest9@example.com"
}


### 1.3 PASSWORD RESET SUCCESS - Confirmation after successful reset
### Email sent to: user's email
### Template: password-reset-success.hbs
### Includes: Confirmation message, reset date/time, security notice
### ⚠️ Use OTP from previous email (1.2) - valid for 4 minutes
POST {{baseUrl}}/auth/reset-password
Content-Type: application/json

{
  "email": "welcometest9@example.com",
  "otp": "062150",
  "newPassword": "NewPassword456!"
}


### 1.4 LOGIN NOTIFICATION EMAIL - User logs in (optional security feature)
### Email sent to: user's email
### Template: login-notification.hbs
### Includes: Login time, IP address, location, device info
### Note: Configure in auth.service if needed
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "odhi@gmail.com",
  "password": "Password123!"
}


### ==================== PHASE 2: TASK ASSIGNMENT EMAILS ====================

### 2.1 TASK ASSIGNED EMAIL - High Priority Task
### Email sent to: assignee's email (User 1)
### Template: task-assigned.hbs
### Includes: Task title, description, due date, priority, action link
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Email Test Task - Complete Report",
  "description": "This task was assigned to test the email notification system. Please review and provide feedback on the completeness and accuracy.",
  "priority": "high",
  "dueDate": "2026-04-20T15:00:00.000Z",
  "category": "testing",
  "userId": 1,
  "isGlobal": false
}


### 2.2 TASK ASSIGNED EMAIL - Medium Priority Task (User 2)
### Email sent to: User 2
### Template: task-assigned.hbs
### Includes: Task title, description, due date, priority, portal link
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Design System Review",
  "description": "Review the new design system documentation and provide feedback on components, usage guidelines, and accessibility standards.",
  "priority": "medium",
  "dueDate": "2026-04-18T10:00:00.000Z",
  "category": "design",
  "userId": 2,
  "isGlobal": false
}


### 2.3 TASK ASSIGNED EMAIL - High Priority Task (User 3)
### Email sent to: User 3
### Template: task-assigned.hbs
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "API Documentation Update",
  "description": "Update API documentation with new endpoints and authentication changes. Include code examples and integration guides.",
  "priority": "high",
  "dueDate": "2026-04-17T14:00:00.000Z",
  "category": "documentation",
  "userId": 3,
  "isGlobal": false
}


### 2.4 TASK ASSIGNED EMAIL - Low Priority Task (User 4)
### Email sent to: User 4
### Template: task-assigned.hbs
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Team Calendar Update",
  "description": "Update the team calendar with Q2 planning sessions and milestone dates.",
  "priority": "low",
  "dueDate": "2026-04-25T09:00:00.000Z",
  "category": "administrative",
  "userId": 4,
  "isGlobal": false
}


### 2.5 TASK ASSIGNED EMAIL - Urgent Task (ASAP)
### Email sent to: User 1
### Template: task-assigned.hbs
### Includes: URGENT priority indicator
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Critical: Security Vulnerability Patch",
  "description": "URGENT - Apply security patch to production immediately. This addresses a critical vulnerability reported in dependencies.",
  "priority": "high",
  "dueDate": "2026-04-09T17:00:00.000Z",
  "category": "security",
  "userId": 1,
  "isGlobal": false
}


### ==================== PHASE 3: TASK UPDATE EMAILS (Future Enhancement) ====================
### 
### These features may be added later:
### 
### 3.1 TASK PRIORITY CHANGED EMAIL
### Trigger: Task priority updated to higher urgency
### Email Type: Priority escalation notification
### Template: task-priority-updated.hbs (to be created)
###
### 3.2 TASK DUE DATE CHANGED EMAIL
### Trigger: Due date moved closer or extended
### Email Type: Deadline change notification
### Template: task-deadline-updated.hbs (to be created)
###
### 3.3 TASK STATUS CHANGED EMAIL
### Trigger: Task status changed (pending → in_progress → blocked → etc)
### Email Type: Status update notification
### Template: task-status-updated.hbs (to be created)
###
### 3.4 TASK REASSIGNED EMAIL
### Trigger: Task reassigned to different user
### Email Type: Reassignment notification
### Template: task-reassigned.hbs (to be created)
###


### ==================== PHASE 4: TASK COMPLETION EMAILS ====================

### 4.1 TASK COMPLETION EMAIL - First Task Complete
### Email sent to: task owner's email
### Template: task-completed.hbs
### Includes: Celebratory message, task title, completion date, achievements hint
### ⚠️ NOTE: Update taskId to match a task assigned to User 1
PATCH {{baseUrl}}/tasks/1
Content-Type: application/json

{
  "status": "completed"
}


### 4.2 TASK COMPLETION EMAIL - Second Task Complete
### Email sent to: task owner's email (User 2)
### Template: task-completed.hbs
### ⚠️ NOTE: Update taskId to match a task assigned to User 2
PATCH {{baseUrl}}/tasks/3
Content-Type: application/json

{
  "status": "completed"
}


### 4.3 TASK COMPLETION EMAIL - Third Task Complete
### Email sent to: task owner's email (User 3)
### Template: task-completed.hbs
### ⚠️ NOTE: Update taskId to match a task assigned to User 3
PATCH {{baseUrl}}/tasks/4
Content-Type: application/json

{
  "status": "completed"
}


### 4.4 BULK TASK COMPLETION - Complete Multiple Tasks
### Tests email throttling and concurrent sends
PATCH {{baseUrl}}/tasks/5
Content-Type: application/json

{
  "status": "completed"
}

###
PATCH {{baseUrl}}/tasks/6
Content-Type: application/json

{
  "status": "completed"
}

###
PATCH {{baseUrl}}/tasks/7
Content-Type: application/json

{
  "status": "completed"
}


### ==================== PHASE 5: TASK REMINDER EMAILS (Scheduled) ====================
### 
### 5.1 TASK REMINDER EMAIL - Due Soon Notification
### Email sent to: assignee's email
### Template: task-reminder.hbs
### Trigger: Scheduled job (typically 24 hours before due date)
### Includes: Task title, due date, priority, action link
### 
### How to test:
### 1. Create a task with dueDate = tomorrow
### 2. Manually trigger reminder (or wait for scheduled job)
### 3. Check email for notification
### 
### Example manual trigger would go here (if endpoint exposed):
### POST {{baseUrl}}/tasks/{{taskId}}/send-reminder
###


### ==================== PHASE 6: SECURITY & ALERT EMAILS (Future) ====================
### 
### 6.1 SECURITY ALERT EMAIL
### Template: security-alert.hbs
### Trigger: Suspicious login, password change, account modification
### Includes: Alert type, details, action required, support link
###


### ==================== EMAIL TESTING CHECKLIST ====================
###
### Before running tests:
### ☐ Verify .env has correct email credentials
### ☐ Confirm FRONTEND_URL is set correctly
### ☐ Check Gmail allows "Less Secure Apps" or using App Password
### ☐ Update email addresses in tests below
###
### After running tests:
### ☐ Check inbox for all expected emails
### ☐ Verify email content renders correctly (names, dates, links)
### ☐ Click all links in emails to verify they work
### ☐ Check for any errors in backend console logs
### ☐ Verify email footer has correct branding
### ☐ Test on mobile devices/email clients
###
### Email Verification Points:
### ✓ Recipient email is correct
### ✓ Subject line is clear and descriptive
### ✓ Sender name shows "Taska" or your brand
### ✓ All variables are populated (names, dates, titles)
### ✓ Action links point to correct URL
### ✓ Priority/urgency indicators are visible
### ✓ Email is mobile-responsive
### ✓ No broken images or styling issues
### ✓ Unsubscribe/footer links work
### ✓ No sensitive info exposed
###


### ==================== EXPECTED EMAIL FLOWS ====================
###
### 1. USER REGISTRATION FLOW:
###    Register → Welcome Email
###    ├─ User receives welcome email
###    ├─ Email contains login link
###    └─ User proceeds to login
###
### 2. PASSWORD RESET FLOW:
###    Forgot Password → Password Reset Email → Password Reset Success Email
###    ├─ User receives OTP email (4 min expiry)
###    ├─ User enters OTP + new password
###    └─ User receives confirmation email
###
### 3. TASK ASSIGNMENT FLOW:
###    Task Created → Task Assigned Email → [Task Updates?] → Task Completed Email
###    ├─ Admin creates task for user
###    ├─ Email sent to assignee with details
###    ├─ User completes task
###    └─ Celebratory email sent to user
###
### 4. TASK REMINDER FLOW (Scheduled):
###    Task Due Soon → Task Reminder Email
###    ├─ Scheduled job runs 24h before due date
###    ├─ Reminder email sent to assignee
###    └─ User takes action
###


### ==================== EMAIL TEMPLATE REFERENCE ====================
###
### Template Files Location: src/mail/templates/
###
### Available Templates:
### • welcome.hbs
###   └─ Triggered: User registration
###   └─ Contains: Welcome message, role info, portal link
###
### • password-reset.hbs
###   └─ Triggered: Forgot password request
###   └─ Contains: OTP code, expiry time (4 min), support link
###
### • password-reset-success.hbs
###   └─ Triggered: Password successfully reset
###   └─ Contains: Confirmation, reset time, security notice
###
### • task-assigned.hbs
###   └─ Triggered: Task created for user
###   └─ Contains: Task title, description, due date, priority, portal link
###
### • task-completed.hbs
###   └─ Triggered: Task marked as completed
###   └─ Contains: Congratulations message, task name, completion date
###
### • task-reminder.hbs
###   └─ Triggered: 24 hours before due date
###   └─ Contains: Task title, due date, priority, action link
###
### • login-notification.hbs
###   └─ Triggered: User logs in (if enabled)
###   └─ Contains: Login time, IP address, device info
###
### • security-alert.hbs
###   └─ Triggered: Security events
###   └─ Contains: Alert type, details, action required
###


### ==================== DEBUGGING EMAIL ISSUES ====================
###
### Issue: "Emails not sending"
### Solution:
### 1. Check backend logs for error messages
### 2. Verify .env credentials are correct
### 3. Confirm Gmail account settings (Less Secure Apps enabled)
### 4. Check network connectivity
### 5. Verify MAIL_HOST and MAIL_USER are correct
###
### Issue: "Template not rendering properly"
### Solution:
### 1. Verify .hbs file exists in src/mail/templates/
### 2. Check for syntax errors in template
### 3. Verify all context variables are passed
### 4. Check email client CSS support
###
### Issue: "Emails going to spam"
### Solution:
### 1. Check email headers (SPF, DKIM, DMARC)
### 2. Add unsubscribe link to footer
### 3. Verify sender credentials
### 4. Use branded domain for sending
### 5. Check email content for spam triggers
###
### Issue: "Some variables show as [undefined]"
### Solution:
### 1. Verify context object is passed correctly
### 2. Check template variable names match context keys
### 3. Add null checks in template ({{#if variable}})
### 4. Log context object being passed
###
